.ayuda{
    margin-top:50px;
    margin-left:100px;
    
    h1{
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
        /* identical to box height */
        display: flex;
        align-items: center;
        
        color: #5186EE;
    }
    
    .monitor{
        margin-top:50px;
        width: 445px;
        height: 68px;
        
        background: #E5E5E5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        
        img{
            margin-left: 20px;
            margin-right: 20px;
        }
        p{
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            display: flex;
            align-items: center;
            
            color: #6B6B6B;
            
        }
    }
    
    
}

.chat{
    margin-top:200px;
    margin-left:50px;
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    
    .chat__mensajes{
        
        .mensajes{
            width:250px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-end;
            align-items: flex-start;
            .chat__msg{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: flex-end;
                align-items: flex-end;
                margin-right: -300px;
                
               
                
                .msg__content{
                    background: #E5E5E5;
                    padding: 10px;
                    border-radius: 10px;
                    font-family: Red Hat Display;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    display: flex;
                    align-items: center;
                    
                    color: #6B6B6B;
                    margin-top:-20px;
                    
                }
                .msg{
                    font-family: Red Hat Display;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    
                    color: #6B6B6B;
                }
            }
        }
        
        .mensajes__remitente{
            background: #E5E5E5;
            border-radius: 0px 0px 10px 10px;
            transform: rotate(180deg);
            width: 607px;
            height: 68px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-content: center;
            align-items: center;
            p{
                
                margin-right:20px;
                font-family: Red Hat Display;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 24px;
                display: flex;
                align-items: center;
                transform: rotate(180deg);
                
                color: #6B6B6B;
                
            }
        }
    }
    
    .chat__enviarmensaje{
        
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        input{
            margin-bottom: 35px;
            width: 570px;
            height: 25px;
            background: #FFFFFF;
            border: 1px solid #BABABA;
            box-sizing: border-box;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            
            /* Introduce tu código */
            font-size: 18px;
            line-height: 32px;
            /* identical to box height */
            
            color: #c4c4c4;
        }
        
        
        input[type="submit"]{
            
            width: 40px;
            height: 25px;
            background: #C4C4C4;
            border-radius: 3px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            
            /* Iniciar Sesión */
            
            justify-content: center;
            align-content: center;
            align-items: center;
        }
    }
    
}