.home{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    
    .home__nav{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        align-items: flex-start;
        
        width: 272px;
        height: 1024px;
        background: #5186EE;
        .nav__user{
            margin-top:50px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: flex-start;
            align-items: flex-start;
            
            .user__data{
                
                margin-left: 20px;
                .data__nombre{
                    font-family: Red Hat Display;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    
                    color: #FFFFFF;
                }
                .data__status{
                    font-family: Red Hat Display;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    display: flex;
                    align-items: center;
                    
                    color: #FFFFFF;
                }
            }
            
        }
        
        .nav__options{
            margin-top:200px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
            .option{
                margin-bottom: 20px;
            }
        }
    }
    
    .home__services{
        
        margin-top:50px;
        margin-left:100px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        
        .services__title{
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            display: flex;
            align-items: center;
            
            color: #6B6B6B;
            
        }
        .service__card1{
            width: 800px;
            img{
                width: 800px;
            }
        }
        .service__card{
            margin-top:-50px;
            width: 800px;

            img{
                width: 800px;
            }
        }

        
    }
}