.option1__line{
    width: 225.5px;
    height: 0px;
    border: 1px solid #FFFFFF;
    margin-top:-10px;
    margin-bottom: 20px;
}


.solicitudes{
    
    margin-top:50px;
    margin-left:100px;
    h1{
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
        /* identical to box height */
        display: flex;
        align-items: center;
        
        color: #5186EE;
        
    }
    
    .solicitudes__ultimas{
        margin-top:20px;
        p{
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 26px;
            display: flex;
            align-items: center;
            
            color: #6B6B6B;
        }
        
        
    }
    
    .solicitudes__top{
        margin-top:20px;
        p{
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 26px;
            display: flex;
            align-items: center;
            
            color: #6B6B6B;
        }
        
        
    }
    
    
    //Organizo los objetos que van a llegar para que esten horizontalmente
    .objetos{
        margin-top:20px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
        
        .objeto{
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
            
            margin-right: 25px;
            .objeto__info{
                width: 153.55px;
                height: 57.02px;
                
                background: #5186EE;
                border-radius: 0px 0px 10px 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-content: center;
                align-items: center;
                p{
                    
                    
                    font-family: Red Hat Display;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    
                    color: #FFFFFF;
                    
                }
            }
        }
        
    }
}


.solicitudActual{
    margin-top:50px;
    margin-left:100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    
    .solicitudActual__datos{
        margin-top:20px;
       p{
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 40px;
            /* identical to box height */
            display: flex;
            align-items: center;
            
            color: #6B6B6B;
            
        }

        label{
            font-family: Red Hat Display;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 26px;
            display: flex;
            align-items: center;
            
            color: #6B6B6B;
            
            opacity: 0.5;
        }
        
    }
}