<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/css/_style.css">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <title>Document</title>
</head>
<body>
    
    <section class="home">
        <div class="home__nav">
            <div class="nav__user">

                <img class="user__icon"src="/images/home__userImage.png" alt="">
                <div class="user__data">
                    <p class="data__nombre">Andres</p>
                    <p class="data__status">Monitor</p>
                </div>
            </div>
            <div class="nav__options">
                <a class="option" href="/views/misPedidos.html">
                   <img src="/images/home_solicitarP.png" alt="">
                </a>
                <a  class="option"href="/views/solicitudPrestamo.html">
                    <img src="/images/home_misSolicitudes.png" alt="">
                 </a>
                 <a  class="option" href="/views/ayuda.html">
                    <img src="/images/home__ayuda.png" alt="">
                 </a>
            </div>

        </div>

        <div class="home__services">
            <h1 class="services__title">¿En qué te podemos ayudar?</h1>

            <a  class="service__card1" href="/views/misPedidos.html">
                <img src="/images/home__card1.png"  alt="">
             </a>
             <a  class="service__card" href="/views/solicitudPrestamo.html">
                <img src="/images/home__card2.png" alt="">
             </a>
             <a  class="service__card" href="/views/ayuda.html">
                <img src="/images/home__card3.png" alt="">
             </a>

        </div>

    </section>

    <script src="/scripts/conection.js"></script>
    <script src="/scripts/home.js"></script>
</body>


</html>