<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/css/_style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <title>Document</title>
</head>

<body>

    <section class="home">
        <div class="home__nav">
            <div class="nav__user">

                <img class="user__icon" src="/images/home__userImage.png" alt="">
                <div class="user__data">
                    <p class="data__nombre">Andres</p>
                    <p class="data__status">Monitor</p>
                </div>
            </div>
            <div class="nav__options">
                <a class="option" href="/views/misPedidos.html">
                    <img src="/images/home_solicitarP.png" alt="">
                </a>
                <div class="option1__line"></div>
                    <a class="option" href="/views/solicitudPrestamo.html">
                        <img src="/images/home_misSolicitudes.png" alt="">
                </a>
                
                <a class="option" href="/views/ayuda.html">
                    <img src="/images/home__ayuda.png" alt="">
                </a>
            </div>

        </div>

        <div class="pedidos">
            <h1>Gestionar solicitudes realizadas</h1>
            <div class="pedidos__table">
                <div class="pedidos__list">
                    <div class="list__item">
                        <div class="tamfecha">
                            <h4>Fecha</h4>
                        </div><br>
                        <div class="tamhoraini">
                            <h4>Hora de inicio</h4>
                        </div><br>
                        <div class="tamhoraini">
                            <h4>Hora de termino</h4>
                        </div><br>
                        <div> <h4>Elementos requeridos </h4> </div><br>
                    </div>";

                </div>

            </div>
        </div>

    </section>
    <script src="/scripts/conection.js"></script>
    <script src="/scripts/pedidos.js"></script>

</body>

</html>