<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/css/_style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <title>Document</title>
</head>

<body>

    <section class="home">
        <div class="home__nav">
            <div class="nav__user">

                <img class="user__icon" src="/images/home__userImage.png" alt="">
                <div class="user__data">
                    <p class="data__nombre">Andres</p>
                    <p class="data__status">Monitor</p>
                </div>
            </div>
            <div class="nav__options">
                <a class="option" href="/views/misPedidos.html">
                    <img src="/images/home_solicitarP.png" alt="">
                </a>
                
                <a class="option" href="/views/solicitudPrestamo.html">
                    <img src="/images/home_misSolicitudes.png" alt="">
                </a>
                <div class="option1__line"></div>
                <a class="option" href="/views/ayuda.html">
                    <img src="/images/home__ayuda.png" alt="">
                </a>
            </div>

        </div>

        <div class="solicitudes">
            <h1>Inventario</h1>
            
                <div class="objetos">

                    <div class="objeto" id="grabadoraDeSonido">
                        <img src="/images/implementos/grabadoraDeSonido.png" alt="">

                        <div class="objeto__info">
                            <p> Grabadora de sonido</p>
                        </div>
                    </div>

                    <div class="objeto" id="camaraFotografica">
                        <img src="/images/implementos/camaraFotografica.png" alt="">

                        <div class="objeto__info">
                            <p> Camara fotografica</p>
                        </div>
                    </div>
                    <div class="objeto" id="camaraVideo">
                        <img src="/images/implementos/camaraVideo.png" alt="">

                        <div class="objeto__info">
                            <p>Camara de vídeo</p>
                        </div>

                    </div>

                    <div class="objeto" id="grabadoraDeSonido">
                        <img src="/images/implementos/grabadoraDeSonido.png" alt="">

                        <div class="objeto__info">
                            <p> Grabadora de sonido</p>
                        </div>
                    </div>
                </div>

                <div class="objetos">

                    <div class="objeto" id="grabadoraDeSonido">
                        <img src="/images/implementos/grabadoraDeSonido.png" alt="">

                        <div class="objeto__info">
                            <p> Grabadora de sonido</p>
                        </div>
                    </div>

                    <div class="objeto" id="camaraFotografica">
                        <img src="/images/implementos/camaraFotografica.png" alt="">

                        <div class="objeto__info">
                            <p> Camara fotografica</p>
                        </div>
                    </div>
                    <div class="objeto" id="camaraVideo">
                        <img src="/images/implementos/camaraVideo.png" alt="">

                        <div class="objeto__info">
                            <p>Camara de vídeo</p>
                        </div>

                    </div>

                    <div class="objeto" id="grabadoraDeSonido">
                        <img src="/images/implementos/grabadoraDeSonido.png" alt="">

                        <div class="objeto__info">
                            <p> Grabadora de sonido</p>
                        </div>
                    </div>
                </div>

                <div class="objetos">

                    <div class="objeto" id="grabadoraDeSonido">
                        <img src="/images/implementos/grabadoraDeSonido.png" alt="">

                        <div class="objeto__info">
                            <p> Grabadora de sonido</p>
                        </div>
                    </div>

                    <div class="objeto" id="camaraFotografica">
                        <img src="/images/implementos/camaraFotografica.png" alt="">

                        <div class="objeto__info">
                            <p> Camara fotografica</p>
                        </div>
                    </div>
                    <div class="objeto" id="camaraVideo">
                        <img src="/images/implementos/camaraVideo.png" alt="">

                        <div class="objeto__info">
                            <p>Camara de vídeo</p>
                        </div>

                    </div>

                    <div class="objeto" id="grabadoraDeSonido">
                        <img src="/images/implementos/grabadoraDeSonido.png" alt="">

                        <div class="objeto__info">
                            <p> Grabadora de sonido</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="/scripts/conection.js"></script>
    <script src="/scripts/solicitud.js"></script>
</body>

</html>