@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap");
* {
  font-family: 'Red Hat Display', sans-serif;
  margin: 0;
  padding: 0; }

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .login .login__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 100px;
    margin-left: 100px; }
    .login .login__box h1 {
      font-weight: bold;
      font-size: 36px;
      margin: 80px 0px 80px;
      color: #6B6B6B; }
    .login .login__box label {
      font-size: 30px;
      display: block;
      margin-bottom: 30px;
      color: #6B6B6B; }
    .login .login__box input {
      margin-bottom: 35px;
      width: 100%;
      height: 50px;
      background: #FFFFFF;
      border: 1px solid #BABABA;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      /* Introduce tu código */
      font-size: 18px;
      line-height: 32px;
      /* identical to box height */
      color: #BABABA; }
    .login .login__box input[type="submit"] {
      display: block;
      margin-top: 10px;
      margin-bottom: 30px;
      width: 60%;
      height: 50px;
      background: #5186EE;
      -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      /* Iniciar Sesión */
      font-size: 18px;
      line-height: 32px;
      text-align: center;
      color: #FFFFFF; }

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .home .home__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 272px;
    height: 1024px;
    background: #5186EE; }
    .home .home__nav .nav__user {
      margin-top: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .home .home__nav .nav__user .user__data {
        margin-left: 20px; }
        .home .home__nav .nav__user .user__data .data__nombre {
          font-family: Red Hat Display;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 24px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color: #FFFFFF; }
        .home .home__nav .nav__user .user__data .data__status {
          font-family: Red Hat Display;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 19px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color: #FFFFFF; }
    .home .home__nav .nav__options {
      margin-top: 200px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .home .home__nav .nav__options .option {
        margin-bottom: 20px; }
  .home .home__services {
    margin-top: 50px;
    margin-left: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .home .home__services .services__title {
      font-family: Red Hat Display;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 48px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #6B6B6B; }
    .home .home__services .service__card1 {
      width: 800px; }
      .home .home__services .service__card1 img {
        width: 800px; }
    .home .home__services .service__card {
      margin-top: -50px;
      width: 800px; }
      .home .home__services .service__card img {
        width: 800px; }

.option1__line {
  width: 225.5px;
  height: 0px;
  border: 1px solid #FFFFFF;
  margin-top: -10px;
  margin-bottom: 20px; }

.solicitudes {
  margin-top: 50px;
  margin-left: 100px; }
  .solicitudes h1 {
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    /* identical to box height */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    color: #5186EE; }
  .solicitudes .solicitudes__top {
    margin-top: 20px; }
    .solicitudes .solicitudes__top p {
      font-family: Red Hat Display;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 26px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      color: #6B6B6B; }
  .solicitudes .objetos {
    margin-top: 20px;
    margin-left: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .solicitudes .objetos .objeto {
      -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
      margin-right: 25px; }
      .solicitudes .objetos .objeto .objeto__info {
        width: 153.55px;
        height: 57.02px;
        background: #5186EE;
        border-radius: 0px 0px 10px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .solicitudes .objetos .objeto .objeto__info p {
          font-family: Red Hat Display;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 19px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          text-align: center;
          color: #FFFFFF; }

.pedidos {
  margin-top: 50px;
  margin-left: 100px; }
  .pedidos h1 {
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    /* identical to box height */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #5186EE; }
  .pedidos .pedidos__table {
    width: 1000px; }
    .pedidos .pedidos__table .pedidos__list {
      margin-top: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .pedidos .pedidos__table .pedidos__list .list__item {
        margin-left: 35px;
        margin-top: 50px; }

.ayuda {
  margin-top: 50px;
  margin-left: 100px; }
  .ayuda h1 {
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    /* identical to box height */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #5186EE; }
  .ayuda .monitor {
    margin-top: 50px;
    width: 445px;
    height: 68px;
    background: #E5E5E5;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .ayuda .monitor img {
      margin-left: 20px;
      margin-right: 20px; }
    .ayuda .monitor p {
      font-family: Red Hat Display;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #6B6B6B; }

.chat {
  margin-top: 200px;
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .chat .chat__mensajes .mensajes {
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
    .chat .chat__mensajes .mensajes .chat__msgmonitor {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-line-pack: end;
      align-content: flex-end;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      margin-right: -300px; }
      .chat .chat__mensajes .mensajes .chat__msgmonitor .msg__content {
        background: #6F7BF1;
        padding: 10px;
        border-radius: 10px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #ffffff;
        margin-top: -20px; }
      .chat .chat__mensajes .mensajes .chat__msgmonitor .msg {
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #6B6B6B; }
    .chat .chat__mensajes .mensajes .chat__msgA00012136 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      margin-right: -300px;
      margin-left: -300px; }
      .chat .chat__mensajes .mensajes .chat__msgA00012136 .msg__content {
        background: #E5E5E5;
        padding: 10px;
        border-radius: 10px;
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #6B6B6B;
        margin-top: -20px; }
      .chat .chat__mensajes .mensajes .chat__msgA00012136 .msg {
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #6B6B6B; }
  .chat .chat__mensajes .mensajes__remitente {
    background: #E5E5E5;
    border-radius: 0px 0px 10px 10px;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    width: 607px;
    height: 68px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .chat .chat__mensajes .mensajes__remitente p {
      margin-right: 20px;
      font-family: Red Hat Display;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      color: #6B6B6B; }
  .chat .chat__enviarmensaje {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .chat .chat__enviarmensaje input {
      margin-bottom: 35px;
      width: 570px;
      height: 25px;
      background: #FFFFFF;
      border: 1px solid #BABABA;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      /* Introduce tu código */
      font-size: 18px;
      line-height: 32px;
      /* identical to box height */
      color: #c4c4c4; }
    .chat .chat__enviarmensaje input[type="submit"] {
      width: 40px;
      height: 25px;
      background: #C4C4C4;
      border-radius: 3px;
      -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      /* Iniciar Sesión */
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }

body {
  margin: 0px; }
