<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appusuariofinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ayudaPantalla"></activity>
        <activity android:name=".ayudaSonido" />
        <activity android:name=".ayudaFotografia" />
        <activity android:name=".chats" />
        <activity android:name=".prestamoPantalla" />
        <activity android:name=".prestamoSonido" />
        <activity android:name=".prestamoFotografia" />
        <activity android:name=".prestamoTodos" />
        <activity android:name=".ayudas" />
        <activity android:name=".gestiones" />
        <activity android:name=".prestamos" />
        <activity android:name=".inicio" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>