<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/css/_style.css">
    
    <title>Document</title>
</head>
<body>
    
    <section class="home">
        <div class="home__nav">
            <div class="nav__user">
                
                <img class="user__icon"src="/images/home__userImage.png" alt="">
                <div class="user__data">
                    <p class="data__nombre">Carlos</p>
                    <p class="data__status">Estudiante</p>
                </div>
            </div>
            <div class="nav__options">
                <a class="option" href="/views/solicitudPrestamo.html">
                    <img src="/images/home_solicitarP.png" alt="">
                </a>
                <a  class="option"href="/views/misPedidos.html">
                    <img src="/images/home_misSolicitudes.png" alt="">
                </a>
                <a  class="option" href="/views/ayuda.html">
                    <img src="/images/home__ayuda.png" alt="">
                </a>
                <div class="option1__line"></div>
            </div>
            
        </div>
        
        <div class="ayuda">
            <h1>Expertos disponibles</h1>
            
            <div class="monitor">
                
                
                <img src="/images/monitorIcon.png" alt="">
                <p>Camila Ocampo</p>
                
            </div>
        </div>
        
        <div class="chat">
            
            <div class="chat__mensajes">
                <div class="mensajes__remitente">
                    <p>Camila Ocampo</p>
                </div>

                <li class="mensajes"></li>
            </div>
            
            <div class="chat__enviarmensaje">
                <input type="text" class="chat__mensajeUsuario" name="msg" placeholder="Escribe tu mensaje">
                <input type="submit" class="solicitud_pedido"   value=">">
            </div>
        </div>
        
    </section>
    
</body>
</html>