<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/css/_style.css">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display|Red+Hat+Text&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <section class="login">
        <img class="login__image" src="/images/login_image.png" alt="">
        <div class="login__box">
            <h1>SYRI | MULTIMEDIOS</h1>
            <form name="loginform" method="POST" onsubmit="checkLogin()">
                <!-- CODIGO -->
                <label for="username"><p>Ingresa a tu cuenta</p></label>
                <input type="text" class="box__codigo" name="code" placeholder="Introduce tu código">
                <!-- CONTRASEÑA -->
                <input type="password" class="box__contrasena" name="contrasena" placeholder="Contraseña">
                <input type="submit" class="box__submit"   value="Iniciar Sesión">
                <a href="#">¿Olvidaste tu contraseña?</a>
            </form>
        </div>
    </section>
    <script src="/scripts/login.js"></script>

    
</body>


</html>