<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/css/_style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <title>Document</title>
</head>
<body>
    
    <section class="home">
        <div class="home__nav">
            <div class="nav__user">
                
                <img class="user__icon"src="/images/home__userImage.png" alt="">
                <div class="user__data">
                    <p class="data__nombre">Carlos</p>
                    <p class="data__status">Estudiante</p>
                </div>
            </div>
            <div class="nav__options">
                <a class="option" href="/views/solicitudPrestamo.html">
                    <img src="/images/home_solicitarP.png" alt="">
                </a>
                <div class="option1__line"></div>
                <a  class="option"href="/views/misPedidos.html">
                    <img src="/images/home_misSolicitudes.png" alt="">
                </a>
                <a  class="option" href="/views/ayuda.html">
                    <img src="/images/home__ayuda.png" alt="">
                </a>
            </div>
            
        </div>
        
        <div class="solicitudes">
            <h1>Solicitar elementos multimediales</h1>
            <div class="solicitudes__ultimas">
                <p >Últimas solicitudes</p>
                <div class="objetos">
                    
                    <div class="objeto" id="grabadoraDeSonido">
                        <img src="/images/implementos/grabadoraDeSonido.png" alt="">
                        
                        <div class="objeto__info">
                            <p> Grabadora de sonido</p>
                        </div>
                    </div>
                    
                    <div class="objeto" id="camaraFotografica">
                        <img src="/images/implementos/camaraFotografica.png" alt="">
                        
                        <div class="objeto__info">
                            <p> Camara fotografica</p>
                        </div>
                    </div>
                    <div class="objeto" id="camaraVideo">
                        <img src="/images/implementos/camaraVideo.png" alt="">
                        
                        <div class="objeto__info">
                            <p>Camara de vídeo</p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
            <div class="solicitudes__top">
                <p >Kits más solicitados</p>
                <div class="objetos">
                    <!-- SOLICITUDES SACADAS DE LA BASE DE DATOS -->
                    
                </div>
            </div>
            
            <img src="/images/solicitudCard.png" width="300px"alt="">
            
        </div>
        
        <div class="solicitudActual">
            
            <form class="solicitudActual__datos">
                <p>Solicitud Actual</p>
                <label>Fecha esta semana:</label>
                <select  class="solicitud__fecha" name="tarjet">
                    <option class="horaInicio__option"value="lunes">lunes</option>
                    <option class="horaInicio__option"value="martes">martes</option>
                    <option class="horaInicio__option"value="miercoles">miercoles</option>
                    <option class="horaInicio__option"value="jueves">jueves</option>
                    <option class="horaInicio__option"value="viernes">viernes</option>
                    <option class="horaInicio__option"value="sabado">sabado</option>

                </select>
                <label>Hora inicio :</label>
                <select  class="horaInicio" name="tarjet">
                    <option class="horaInicio__option"value="8">8:00 AM</option>
                    <option class="horaInicio__option"value="8.5">8:30 AM</option>
                    <option class="horaInicio__option"value="9">9:00 AM</option>
                    <option class="horaInicio__option"value="9.5">9:30 AM</option>
                    <option class="horaInicio__option"value="10">10:00 AM</option>
                    <option class="horaInicio__option"value="10.5">10:30 AM</option>
                    <option class="horaInicio__option"value="11">11:00 AM</option>
                    <option class="horaInicio__option"value="11.5">11:30 AM</option>
                    <option class="horaInicio__option"value="12">12:00 AM</option>
                    <option class="horaInicio__option"value="12.5">12:30 AM</option>
                    <option class="horaInicio__option"value="13">1:00 PM</option>
                    <option class="horaInicio__option"value="13.5">1:30 PM</option>
                    <option class="horaInicio__option"value="14">2:00 PM</option>
                    <option class="horaInicio__option"value="14.5">2:30 PM</option>
                    <option class="horaInicio__option"value="15">3:00 PM</option>
                    <option class="horaInicio__option"value="15.5">3:30 PM</option>
                    <option class="horaInicio__option"value="16">4:00 PM</option>
                    <option class="horaInicio__option"value="16.5">4:30 PM</option>
                    <option class="horaInicio__option"value="17">5:00 PM</option>
                    <option class="horaInicio__option"value="17.5">5:30 PM</option>
                    <option class="horaInicio__option"value="18">6:00 PM</option>
                    <option class="horaInicio__option"value="18.5">6:30 PM</option>
                    
                </select>
                <label>Hora fin :</label>
                <select  class="horaFin" name="tarjet">
                    <option class="horaFin__option"value="8">8:00 AM</option>
                    <option class="horaFin__option"value="8.5">8:30 AM</option>
                    <option class="horaFin__option"value="9">9:00 AM</option>
                    <option class="horaFin__option"value="9.5">9:30 AM</option>
                    <option class="horaFin__option"value="10">10:00 AM</option>
                    <option class="horaFin__option"value="10.5">10:30 AM</option>
                    <option class="horaFin__option"value="11">11:00 AM</option>
                    <option class="horaFin__option"value="11.5">11:30 AM</option>
                    <option class="horaFin__option"value="12">12:00 AM</option>
                    <option class="horaFin__option"value="12.5">12:30 AM</option>
                    <option class="horaFin__option"value="13">1:00 PM</option>
                    <option class="horaFin__option"value="13.5">1:30 PM</option>
                    <option class="horaFin__option"value="14">2:00 PM</option>
                    <option class="horaFin__option"value="14.5">2:30 PM</option>
                    <option class="horaFin__option"value="15">3:00 PM</option>
                    <option class="horaFin__option"value="15.5">3:30 PM</option>
                    <option class="horaFin__option"value="16">4:00 PM</option>
                    <option class="horaFin__option"value="16.5">4:30 PM</option>
                    <option class="horaFin__option"value="17">5:00 PM</option>
                    <option class="horaFin__option"value="17.5">5:30 PM</option>
                    <option class="horaFin__option"value="18">6:00 PM</option>
                    <option class="horaFin__option"value="18.5">6:30 PM</option>
                </select>
                
                <label>Elemento a solicitar :</label>
                <select  class="elementos" name="tarjet">
                    <option class="elementos__option"value="CamaraF">Camara fotográfica</option>
                    <option class="elementos__option"value="CamaraV">Camara de vídeo</option>
                    <option class="elementos__option"value="GrabadoraS">Grabadora de sonido</option>
                </select>
                <input type="submit" class="solicitud_pedido"   value="mandar solicitud">
            </form>
            
        </div>
        
        
    </section>
    <script src="/scripts/conection.js"></script>
    <script src="/scripts/solicitud.js"></script>
</body>
</html>