
@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap');
*{
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
    
}
.login{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
    
    .login__box{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        align-items: flex-start;
        margin-top:100px;
        margin-left:100px;
        
        h1{
            font-weight: bold;
            font-size: 36px;
            margin: 80px 0px 80px;
            
            
            color: #6B6B6B;
        }
        label{
            font-size: 30px;
            display: block;
            margin-bottom: 30px;
            color: #6B6B6B;
        }
        
        input{
            margin-bottom: 35px;
            width: 100%;
            height: 50px;
            background: #FFFFFF;
            border: 1px solid #BABABA;
            box-sizing: border-box;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            
            /* Introduce tu código */
            font-size: 18px;
            line-height: 32px;
            /* identical to box height */
            
            color: #BABABA;
        }

        input[type="submit"]{
            display: block;
            margin-top: 10px;
            margin-bottom: 30px;
            width: 60%;
            height: 50px;
            background: #5186EE;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            /* Iniciar Sesión */
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}








