.pedidos{
    margin-top:50px;
    margin-left:100px;
    h1{
        font-family: Red Hat Display;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
        /* identical to box height */
        display: flex;
        align-items: center;
        
        color: #5186EE;
    }
    
    .pedidos__table{
        width: 1000px;
        .pedidos__list{
            margin-top:50px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            
            .list__item{
                margin-left:35px;
                margin-top:50px;
            }
        }
    }
    
}